.nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-height: 100vh;
  padding: 2rem;
}

.logo {
  width: 100%;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--text-color);
}

.projects {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.projects > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 12rem;
  padding: 1rem 1rem 2rem;
  overflow: auto;
}

.list {
  font-size: var(--text-size-projects);
  margin-top: 1rem;
  list-style-position: inside;
}

.list a {
  color: var(--text-color);
  transition: color 0.2s;
  word-break: break-all;
}

.list a:hover {
  color: var(--accent-color);
}

.list::marker {
  color: var(--primary-color);
}

.icon {
  font-size: var(--text-size);
}

.buttons {
  display: flex;
  flex-direction: row;
}

@media (min-width: 1024px) {
  .nav {
    position: fixed;
    max-width: 25rem;
    border-right: 1px solid var(--text-color);
  }

  .list-container {
    max-height: 70rem;
  }

  .buttons {
    flex-direction: column;
  }
}
