.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 100rem;
  margin: auto;
  margin-bottom: 5rem;
}

.image {
  max-width: 20rem;
  height: 100%;
  box-shadow: var(--box-shadow);
}

.svg > svg {
  max-width: 20rem;
  height: 100%;
  aspect-ratio: 1/1;
  filter: drop-shadow(-5px 10px 5px rgb(0 0 0 / 0.25));
}

.text-container {
  margin: auto;
  text-align: center;
}

.heading {
  font-size: var(--text-secondary-headings-size);
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .card {
    flex-direction: row;
    gap: 5rem;
  }

  .text-container {
    max-width: 50%;
    margin: auto 0;
    text-align: left;
  }
}
